# caly-control

./: .env.example  .gitignore  README.md  architecture.md  creation.sql  docker-compose.yml  pentest_instructions.md  planning.md  pom.xml  sonar-project.properties  test_planning.md
docker/sqlserver/: init.sh
docker/sqlserver/init/: 01_create_database.sql
src/main/java/com/calycontrol/otica/: OticaApplication.java
src/main/java/com/calycontrol/otica/config/: BruteForceProtectionListener.java  DataInitializer.java  LoginController.java  SecurityConfig.java
src/main/java/com/calycontrol/otica/domain/audit/: AuditLogin.java  AuditLoginRepository.java  AuditRetentionJob.java
src/main/java/com/calycontrol/otica/domain/cliente/: Cliente.java  ClienteController.java  ClienteRepository.java  ClienteService.java
src/main/java/com/calycontrol/otica/domain/dashboard/: DashboardController.java
src/main/java/com/calycontrol/otica/domain/fornecedor/: Fornecedor.java  FornecedorController.java  FornecedorRepository.java  FornecedorService.java
src/main/java/com/calycontrol/otica/domain/historico/: HistoricoService.java  HistoricoTransacao.java  HistoricoTransacaoRepository.java
src/main/java/com/calycontrol/otica/domain/lgpd/: LgpdController.java
src/main/java/com/calycontrol/otica/domain/medico/: Medico.java  MedicoController.java  MedicoRepository.java  MedicoService.java
src/main/java/com/calycontrol/otica/domain/os/: ItemOsForm.java  OrdemServico.java  OrdemServicoController.java  OrdemServicoRepository.java  OrdemServicoService.java  OsForm.java  OsProduto.java  StatusOS.java
src/main/java/com/calycontrol/otica/domain/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java  TipoProduto.java
src/main/java/com/calycontrol/otica/domain/receita/: ReceitaOptica.java  ReceitaOpticaController.java  ReceitaOpticaRepository.java  ReceitaOpticaService.java
src/main/java/com/calycontrol/otica/domain/usuario/: PerfilUsuario.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/calycontrol/otica/domain/venda/: FormaPagamento.java  ItemVendaForm.java  Venda.java  VendaController.java  VendaForm.java  VendaProduto.java  VendaRepository.java  VendaService.java
src/main/java/com/calycontrol/otica/shared/audit/: AuditableEntity.java
src/main/java/com/calycontrol/otica/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__historico_transacao.sql  V4__create_venda.sql  V5__seguranca_conta.sql  V6__create_os_receita.sql  V7__lgpd_conformidade.sql
src/main/resources/static/css/: caly.css
src/main/resources/templates/: login.html
src/main/resources/templates/cliente/: detalhe.html  form.html  lista.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fornecedor/: form.html  lista.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/medico/: form.html  lista.html
src/main/resources/templates/os/: detalhe.html  form.html  lista.html
src/main/resources/templates/produto/: form.html  lista.html
src/main/resources/templates/receita/: detalhe.html  form.html  lista.html
src/main/resources/templates/usuario/: form.html  lista.html
src/main/resources/templates/venda/: detalhe.html  form.html  lista.html
src/test/java/com/calycontrol/otica/: OticaApplicationTests.java
src/test/java/com/calycontrol/otica/config/: BruteForceProtectionListenerTest.java
src/test/java/com/calycontrol/otica/domain/audit/: AuditLoginTest.java  AuditRetentionJobTest.java
src/test/java/com/calycontrol/otica/domain/cliente/: ClienteServiceTest.java
src/test/java/com/calycontrol/otica/domain/fornecedor/: FornecedorServiceTest.java
src/test/java/com/calycontrol/otica/domain/historico/: HistoricoServiceTest.java  HistoricoTransacaoTest.java
src/test/java/com/calycontrol/otica/domain/medico/: MedicoServiceTest.java
src/test/java/com/calycontrol/otica/domain/os/: OrdemServicoServiceTest.java  OrdemServicoTest.java  OsProdutoTest.java
src/test/java/com/calycontrol/otica/domain/produto/: ProdutoServiceTest.java  ProdutoTest.java
src/test/java/com/calycontrol/otica/domain/receita/: ReceitaOpticaServiceTest.java  ReceitaOpticaTest.java
src/test/java/com/calycontrol/otica/domain/usuario/: UsuarioServiceTest.java  UsuarioTest.java
src/test/java/com/calycontrol/otica/domain/venda/: VendaProdutoTest.java  VendaServiceTest.java  VendaTest.java
src/test/java/com/calycontrol/otica/shared/exception/: GlobalExceptionHandlerTest.java
